
.Nav
    display: flex
    justify-content: space-between
    margin: 0 100px
    position: relative
    z-index: 2
    color: white

    a
        text-decoration: none
        color: #ffffff
        margin-right: 12px
        font-weight: lighter
